Name	Capital 	Population	Flag	Time
RepublicOfPoland	Warsaw	38500
CzechRepublic	Prague	10500
KingOfSpain	Madrid	46599
Irlandia	Dublin	4581
Islandia	Reykjavik	306
Izrael	Jerozolima	7653
Jamajka	Kingston	2700
Japonia	Tokio	126475
Jemen	Sana	23495
Jordania	Amman	5759
Kamboza	PhnomPenh	13388
Kamerun	Jaunde	18100
Kanada	Ottawa	34110
Katar	Doha	928
Kazachstan	Nur-Sulatan	15399
Kenia	Nairobi	37953
Krigstan	Biszkek	5357
Kolumbia	Bogota	45730
Kiribati	Bairiki	103
Komory	Moroni	671
Kongo	Brazzaville	3756
KoreaPoludniowa	Seul	50062
KoreaPolnocna	PjongJang	22757
Kostaryka	SanJose	4325
Kuba	Hawanna	11424
Kuwejt	Kuwejt	2597
Laos 	Wientian	6521
Lesotho	Maseru	6521
Liban	Bejrut	3925
Liberia	Monrovia	3200
Libia	Trypolis	6310
Lichtenstein	Vaduz	34
Litwa	Wilno	3225
Luksemburg 	Luksemburg	474
Lotwa 	Ryga	2224
MacedoniaPolnocna 	Skopje	2061
Madagaskar 	Antananarywa	20653
Malawi 	Liongwe	13600
Malediwy 	Male	393
Malezja 	KualaLumpur	27730
Mali 	Bamako	12666
Malta 	Valletta	403
Maroko 	Rabat	34859
Mauretania 	Nawakszut	3250
Mauritius 	PortLouis	1230
Meksyk 	Meksyk	112336
Mikronezja 	Palikir	135
Mjanma 	Naypyidaw	53414
Moldawia 	Kiszyniow	4324
Monako 	Monako	32
Mongolia 	UlanBator	2736
Mozambik 	Maputo	21000
Namibia 	Windhuk	2089
Nauru 	Yaren	14
Nepal 	Katmandu	28635
Niemcy 	Berlin	81772
Niger 	Niamey	15306
Nigeria 	Abudza	154729
Nikaragua  	Managua	5570
Norwegia 	Oslo	4769
NowaZelandia 	Wellington	4393
Oman  	Maskat	3312
Pakistan 	Islamabad	176242
Panama 	Panama	3293
Palau 	Ngerulmud	20
Afghanistan 	Kabul	304199
Albania 	Tirana	319500
Algieria 	Algier	34178
Andora 	Andora	84525
Angola 	Luanda	17312
ArabiaSaudyjska  	Rijad	28686
Argentyna 	BuenosAires	409135
Armenia 	Erywań	325910
Australia 	Canberra	223432
Austria 	Wiedeń	840254
Azerbejdżan 	Baku	949360
Bahamy 	Nassau	307451
Bahrajn 	Manama	132353
Bangladesz 	Dhaka	162221
Barbados 	Bridgetown	281968
Belgia 	Bruksela	105845
Belize 	Belmopan	266440
Benin 	Porto-Novo	829500
Bhutan 	Thimphu	682321
Białoruś 	Mińsk	947420
Boliwia 	Surce	924800
Botswana 	Gaborone	184200
Brazylia 	Brasilia	201103
Brunei 	Bandar 	381371
Bułgaria 	Sofia	753100
Burkina  	Wagadugu	157462
Burundi 	Gitega	869100
Chile 	Sntiago	166017
Chiny 	Pekin	134737
Chorwacja 	Zagrzeb	443746
Cypr 	Nikozja	794600
Czad 	Ndżamena	107589
Czarnogóra 	Podgorica	672180
Dania 	Kopenhaga	554024
DemokratycznaRepublikaKonga 	Kinszasa	665150
Dominika 	Roseau	72000
Dominikana 	SantoDomingo	904959
Dżibuti 	Dżibuti	506221
Egipt 	Kair	804718
Ekwador 	Quito	139280
Erytrea 	Asmara	502800
Estonia 	Tallinn	134012
Eswatini 	Mbabane	113822
Etiopia 	Addis 	812380
Fidżi 	Suva	849000
Filipiny 	Manila	926810
Finlandia 	Helsinki	53130
Francja 	Paryż	66000
Ghana 	Akra	230000
Gabon 	Libreville	14546
Grecja 	Ateny	89258
Gruzja 	Tbilisi	463084
Gwatemala 	Gwatemala	12019
Gwinea 	Bissau	616459
Haiti 	Port-au-Prince	89200
Hiszpania 	Madryt	471508
Holandia 	Amsterdam	16503
Honduras 	Tegucigalpa	73250
Indonezja 	Dżakarta	24298
Irak 	Bagdad	303995
Iran 	Teheran	704957
